2020-04-07 10:28:36,610 ERROR: Exception on /favicon.ico [GET] [in c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask\app.py", line 1925, in dispatch_request
    self.raise_routing_exception(req)
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask\app.py", line 1907, in raise_routing_exception
    raise request.routing_exception
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask\app.py", line 1815, in handle_user_exception
    return self.handle_http_exception(e)
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask\app.py", line 1743, in handle_http_exception
    return handler(e)
  File "C:\Users\owner\PycharmProjects\flask_blog\blog_app\errors.py", line 6, in not_found_error
    return render_template('404.html'), 404
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask\templating.py", line 140, in render_template
    ctx.app,
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask\templating.py", line 120, in _render
    rv = template.render(context)
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\jinja2\environment.py", line 1090, in render
    self.environment.handle_exception()
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\owner\PycharmProjects\flask_blog\blog_app\templates\404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "C:\Users\owner\PycharmProjects\flask_blog\blog_app\templates\base.html", line 1, in top-level template code
    {% extends 'bootstrap/base.html' %}
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 1, in top-level template code
    {% block doc -%}
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 3, in block "doc"
    <html{% block html_attribs %}{% endblock html_attribs %}>
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 11, in block "html"
    {%- endblock metas %}
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 13, in block "body"
    {%- block styles %}
  File "C:\Users\owner\PycharmProjects\flask_blog\blog_app\templates\base.html", line 48, in block "content"
    {% block app_content %}{% endblock %}
  File "C:\Users\owner\PycharmProjects\flask_blog\blog_app\templates\404.html", line 5, in block "app_content"
    <p><a href="{{ url_for('home') }}">Back Home Page</a></p>
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask\helpers.py", line 370, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask\app.py", line 2215, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask\helpers.py", line 358, in url_for
    endpoint, values, method=method, force_external=external
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\werkzeug\routing.py", line 2179, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'home'. Did you mean 'chat' instead?
2020-04-07 10:28:37,333 ERROR: Exception on /favicon.ico [GET] [in c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask\app.py", line 1925, in dispatch_request
    self.raise_routing_exception(req)
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask\app.py", line 1907, in raise_routing_exception
    raise request.routing_exception
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask\ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\werkzeug\routing.py", line 1945, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask\app.py", line 1815, in handle_user_exception
    return self.handle_http_exception(e)
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask\app.py", line 1743, in handle_http_exception
    return handler(e)
  File "C:\Users\owner\PycharmProjects\flask_blog\blog_app\errors.py", line 6, in not_found_error
    return render_template('404.html'), 404
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask\templating.py", line 140, in render_template
    ctx.app,
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask\templating.py", line 120, in _render
    rv = template.render(context)
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\jinja2\environment.py", line 1090, in render
    self.environment.handle_exception()
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\jinja2\environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\jinja2\_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "C:\Users\owner\PycharmProjects\flask_blog\blog_app\templates\404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "C:\Users\owner\PycharmProjects\flask_blog\blog_app\templates\base.html", line 1, in top-level template code
    {% extends 'bootstrap/base.html' %}
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 1, in top-level template code
    {% block doc -%}
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 3, in block "doc"
    <html{% block html_attribs %}{% endblock html_attribs %}>
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 11, in block "html"
    {%- endblock metas %}
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 13, in block "body"
    {%- block styles %}
  File "C:\Users\owner\PycharmProjects\flask_blog\blog_app\templates\base.html", line 48, in block "content"
    {% block app_content %}{% endblock %}
  File "C:\Users\owner\PycharmProjects\flask_blog\blog_app\templates\404.html", line 5, in block "app_content"
    <p><a href="{{ url_for('home') }}">Back Home Page</a></p>
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask\helpers.py", line 370, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask\app.py", line 2215, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\flask\helpers.py", line 358, in url_for
    endpoint, values, method=method, force_external=external
  File "c:\users\owner\pycharmprojects\flask_blog\venv\lib\site-packages\werkzeug\routing.py", line 2179, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'home'. Did you mean 'chat' instead?
